# APPLICATION
PORT = 3333
NODE_ENV = development
API_URL = http://localhost:3333

#DB
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_SCHEMA = public
DB_NAME = nodejs
DB_USER = postgres
DB_PASSWORD = postgres
DB_LOGGING= false
